<!doctype html>
<html>
  <head>
    <title>VLCD - Web</title>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/cyborg/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/vlcdmain.js"></script>

    
    <style>
      html, body {height: 100%;}
      html {overflow-y: hidden;}
      body {overflow-y: scroll;}
       
      body {
        background: url('bg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
    
      #LCD {
        display: none;
      }
      #data {
        font-family: Droid Sans Mono;
        font-weight: bold;
      }
      @media all and (min-width: 350px) {
        #data {
        font-size: 14px;
        }
      }
      @media all and (min-width: 370px) {
       #data {
        font-size: 18px;
        }
      }
      @media all and (min-width: 400px) {
       #data {
        font-size: 20px;
        }
       }
       
       .jumbotron, #data {
        background: rgb(0, 0, 0); /* This is for ie8 and below */
        background: rgba(0, 0, 0, 0.75); 
}
    </style>
  </head>
  
  <body>
    <div id="start" class="jumbotron">
      <h1>Virtual LCD - Web</h1>
      <p>Virtual LCD for ristretto! Firmware</p>
      <a id="StartBtn" class="btn btn-success btn-lg">Connect to LCD</a>
      <p></p>
    </div>
    <div id="LCD" class="container">
      <h1>Virtual LCD</h1>
      <div class="row">
        <div class="col-xs-2 col-sm-1 col-md-1">
          <p class="text-center"></a><a id="btn1" class="btn btn-success"><b>&nbsp;1&nbsp;</b></a></p>
          <p class="text-center"><a id="btn2" class="btn btn-success"><b>&nbsp;2&nbsp;</b></a></p>
          <p class="text-center"><a id="btnESC" class="btn btn-success"><span class="glyphicon glyphicon-remove"></span></a><p></p>
        </div>
        <div class="col-xs-8 col-md-5">
          <div id="data" class="well">
            <p id="datatext" class="text-center">Waiting for data<br>
              ...<br>
              &nbsp</p>
          </div>
        </div>
        <div class="col-xs-1 col-md-1">
          <p class="text-center"><a id="btnUp" class="btn btn-success"><span class="glyphicon glyphicon-chevron-up"></span></a></p>
          <p class="text-center"><a id="btnDown" class="btn btn-success"><span class="glyphicon glyphicon-chevron-down"></span></a></p>
          <p class="text-center"><a id="btnOK" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span></a></p>
        </div>
      </div>
      <p></p>
      <!-- <p class="text-center"></p><a id="DisconnectBtn" class="btn btn-primary btn-xs">Disconnect</a></p> -->
    </div>
  </body>

</html>